NEXT_PUBLIC_BAGEUR_API = https://bageur.tasikmalayakota.go.id/Home/api
NEXT_PUBLIC_SETAMAN_SEMAI = https://setamancinta.tasikmalayakota.go.id/Eks/API
NEXT_PUBLIC_SETAMAN_TANAM = https://setamancinta.tasikmalayakota.go.id/eks/apidatatanam