SECRET_BAGEUR_API = https://bageur.tasikmalayakota.go.id/Home/api
SECRET_SETAMAN_SEMAI = https://setamancinta.tasikmalayakota.go.id/Eks/API
SECRET_SETAMAN_TANAM = https://setamancinta.tasikmalayakota.go.id/eks/apidatatanam